spring.datasource.url=jdbc:postgresql://ep-icy-boat-99786946.us-east-2.aws.neon.fl0.io:5432/soporte-psa?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=kGFur9ofN3sP
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.initialize=true
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
